<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Height,width,Borders And Backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border:4px solid green;
            /* border-width: 4px; */
             /* border-color: green;  */
             /* border-style: solid;  */
             border-radius: 11px;
        }
        #secondpara{
            background-color: rgb(137, 129, 151);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(243, 24, 108);
            border-bottom: 2px solid yellowgreen;
            border-left: 2px solid rgb(154, 221, 19);
        }
        #thirdpara{
            height: 500px;
            width: 455px;
            border: 2px solid green ;
            background-image: url(https://www.w3schools.com/css/img_mountains.jpg);
            background-repeat: no-repeat;
            background-position: top left;
        }
    </style>
</head>
<body>
    <h4>thia is headiing </h4>
    <p id="firstpara"> this is paragraph </p>
    
    <h4>thia is headiing </h4>
    <p id="secondpara"> this is paragraph </p>
    <h4>thia is headiing </h4>
    <p id="thirdpara"> this is a paragraph</p>
</body>
</html>
